R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] kiRsten_0.0.0.9000         dplyr_0.5.0               
 [3] purrr_0.2.2                readr_1.0.0               
 [5] tidyr_0.6.1                tibble_1.2                
 [7] ggplot2_2.2.1              tidyverse_1.0.0           
 [9] gridExtra_2.2.1            knitr_1.15                
[11] RColorBrewer_1.1-2         gplots_3.0.1              
[13] DESeq2_1.14.0              SummarizedExperiment_1.2.3
[15] Biobase_2.32.0             GenomicRanges_1.24.3      
[17] GenomeInfoDb_1.8.7         IRanges_2.6.1             
[19] S4Vectors_0.10.3           BiocGenerics_0.18.0       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8          locfit_1.5-9.1       lattice_0.20-34     
 [4] gtools_3.5.0         assertthat_0.1       digest_0.6.11       
 [7] R6_2.2.0             plyr_1.8.4           acepack_1.4.1       
[10] RSQLite_1.0.0        evaluate_0.10        zlibbioc_1.18.0     
[13] lazyeval_0.2.0       data.table_1.10.0    annotate_1.50.1     
[16] gdata_2.17.0         rpart_4.1-10         Matrix_1.2-7.1      
[19] rmarkdown_1.1        labeling_0.3         splines_3.3.1       
[22] BiocParallel_1.6.6   geneplotter_1.50.0   stringr_1.1.0       
[25] foreign_0.8-67       RCurl_1.96-0         munsell_0.4.3       
[28] base64enc_0.1-3      htmltools_0.3.5      nnet_7.3-12         
[31] htmlTable_1.7        codetools_0.2-15     Hmisc_4.0-0         
[34] XML_3.98-1.4         bitops_1.0-6         xtable_1.8-2        
[37] gtable_0.2.0         DBI_0.5-1            magrittr_1.5        
[40] scales_0.4.1         KernSmooth_2.23-15   stringi_1.1.2       
[43] XVector_0.12.1       genefilter_1.54.2    latticeExtra_0.6-28 
[46] Formula_1.2-1        tools_3.3.1          survival_2.40-1     
[49] yaml_2.1.14          AnnotationDbi_1.36.0 colorspace_1.3-1    
[52] cluster_2.0.5        caTools_1.17.1      
