~%2Fklg_projects%2FRNAseq_pipeline%2Ftrinity%2Fextra_scripts%2Fextra_heatmaps.R="6DE4FC84"
~%2Fklg_projects%2FRNAseq_pipeline%2Ftrinity%2Fextra_scripts%2Fmake_GO_ancestor_plot.R="32AB16E5"
~%2Fprojects%2FMnemiopsis%2FDEA%2Fanalysis_2hpaControlRR%2Fscripts%2FrunDEseq.R="278EDECB"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2F.gitignore="7229FCDF"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2FInitialAnalysis.Rmd="90FAE781"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2FStoryOfInitialAnalysis.Rmd="7B9122D5"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2FStoryOfInitialAnalysis.html="448C12F0"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2F_site.yml="B58BABA5"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fanalysis2hpa2RR.Rmd="5923692B"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fanalysis2hpaAllR.Rmd="F4006224"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fanalysis8hpa5RR.Rmd="A50BF675"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fanalysis8hpaAllR.Rmd="B641EE60"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2FanalysisStepwise.Rmd="532B9B1C"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fanalysis_5hpaAll.Rmd="FFBF8CCC"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fanalysis_5hpaControlRR.Rmd="D1F91876"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fdownloads.Rmd="C9789189"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fexperiment.Rmd="A08ABD0F"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Ffooter.html="34FC4BD0"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Findex.Rmd="41A09661"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Findex.html="F8C3E7AA"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Fscripts%2Finput_mnemiopsis_GO_enrich.R="F4E16F2B"
~%2Fprojects%2FMnemiopsis%2Fwebsite%2Ftranscriptome.Rmd="FF18B380"
~%2Fprojects%2FPtychodera_DEA%2FREADME.md="77CB7D5D"
~%2Fprojects%2FPtychodera_DEA%2Fanalysis_4_24_2%2Fget_ancestor.R="38ACC384"
~%2Fprojects%2FPtychodera_DEA%2Fgithub%2FallGO_downreg_GOterms.txt="C5FA129C"
~%2Fprojects%2FPtychodera_DEA%2Fgithub%2Fcode.R="C2E08519"
~%2Fprojects%2FPtychodera_DEA%2Fgithub%2FgoSlim_upreg_GOterms.txt="6C970ECF"
