@article{langmead2012fast,
  title={Fast gapped-read alignment with Bowtie 2},
  author={Langmead, Ben and Salzberg, Steven L},
  journal={Nature methods},
  volume={9},
  number={4},
  pages={357--359},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{li2009sequence,
  title={The sequence alignment/map format and SAMtools},
  author={Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and others},
  journal={Bioinformatics},
  volume={25},
  number={16},
  pages={2078--2079},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{love2014moderated,
  title={Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
  author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
  journal={Genome biology},
  volume={15},
  number={12},
  pages={1},
  year={2014},
  publisher={BioMed Central}
}

@misc{kolde2015pheatmap,
  title={pheatmap: Pretty Heatmaps. R package version 1.0. 2},
  author={Kolde, R},
  year={2015}
}

@article{gene2015gene,
  title={Gene ontology consortium: going forward},
  author={Gene Ontology Consortium and others},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D1049--D1056},
  year={2015},
  publisher={Oxford Univ Press}
}

@article{ashburner2000gene,
  title={Gene Ontology: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
  journal={Nature genetics},
  volume={25},
  number={1},
  pages={25--29},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{madden2013blast,
  title={The BLAST sequence analysis tool},
  author={Madden, Thomas},
  year={2013},
  publisher={National Center for Biotechnology Information (US)}
}